src/schema.graphql

# import * from "./generated/prisma.graphql"

type Query {
    info: String!
    feed: [Link!]!
    link(id: ID!): Link
}

type Mutation {
    postLink(data: LinkCreateInput!): Link!
    updateLink(id: ID!, data: LinkUpdateInput ): Link
    deleteLink(id: ID!): Link
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
}

type Subscription {
  newLink: LinkSubscriptionPayload
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}